{
  "expo": {
    "name": "ai.therapy",
    "slug": "ai-therapy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#141413"
    },
    "scheme": "ai-therapy",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ai.therapy.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#141413"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ai.therapy.app"
    },
    "web": {
      "favicon": "./assets/favicons/favicon-32x32.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "./plugins/withFollyNoCoroutines"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "N8N_WEBHOOK_URL": "https://webhook.ai.therapy.free/webhook/b4d0ede8-b771-4c33-aceb-83dcb44b0bf5",
      "router": {},
      "eas": {
        "projectId": "3e923c45-cdba-4d7b-b4ac-12398bdfa674"
      }
    }
  }
}
